# DocumentAPI

./: Readme.md
Document.API/: Document.API.csproj  Document.API.csproj.Backup.tmp  Document.API.http  Document.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
Document.API/Controllers/: DocumentController.cs  WeatherForecastController.cs
Document.API/Properties/: launchSettings.json
Document.API/UploadedFiles/: CWC-DPE.docx  Coding Exercise.docx
Document.Application/: Document.Application.csproj  DocumentService.cs  IDocumentService.cs
Document.Domain/: StorageType.cs
Document.Domain/Entities/: Document.cs
Document.Domain/Model/: DocumentModel.cs
Document.Domain/Repository/: IDocumentRepository.cs
Document.Infrastructure/: Document.Infrastructure.csproj
Document.Infrastructure/Context/: ApplicationDbContext.cs
Document.Infrastructure/Migrations/: 20250608095535_Document.Designer.cs  20250608095535_Document.cs  ApplicationDbContextModelSnapshot.cs
Document.Infrastructure/Repositories/: DocumentRepository.cs
UserManagement.API/: Program.cs  UserManagement.API.csproj  UserManagement.API.http  appsettings.json
UserManagement.API/Context/: ApplicationDbContext.cs
UserManagement.API/Controllers/: AuthController.cs  UserController.cs
UserManagement.API/DTO/: AssignRoleDto.cs  LoginDto.cs  RegisterDto.cs
UserManagement.API/Entities/: User.cs  UserRole.cs
UserManagement.API/Helper/: Role.cs
UserManagement.API/Properties/: launchSettings.json
UserManagement.API/Repository/: IUserRepository.cs  IUserRoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
UserManagement.API/Scripts/: db.txt
UserManagement.API/Services/: AuthService.cs  IAuthService.cs
UserManagement.Tests/: UserManagement.Tests.csproj
UserManagement.Tests/Services/: AuthServiceTests.cs
