<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Document.Domain\Document.Domain.csproj" />
    <ProjectReference Include="..\Document.Infrastructure\Document.Infrastructure.csproj" />
  </ItemGroup>

</Project>
